<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/head"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/channel_image"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_width="96dp"
                android:layout_alignParentLeft="true"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:text="Uz Student"
                android:id="@+id/channel_name"
                android:textSize="18dp"
                android:layout_toRightOf="@id/channel_image"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/channel_info"
                android:layout_toRightOf="@id/channel_image"
                android:layout_below="@id/channel_name"
                android:textSize="12dp"
                android:text="201k subscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/video_count"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/channel_info"
                android:layout_marginLeft="9dp"
                android:layout_below="@id/channel_name"
                android:textSize="12dp"
                android:text="391 videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/subscriberCheck"
                android:layout_below="@id/channel_info"
                android:textSize="16dp"
                android:textColor="#ccc"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Subscribed"
                android:drawableLeft="@drawable/subscribe"
                android:drawablePadding="8dp"
                android:layout_toRightOf="@id/channel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/notification_subs"
                android:src="@drawable/notif1"
                android:layout_toRightOf="@id/subscriberCheck"
                android:layout_below="@id/video_count"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>